# pract

./: .classpath  pom.xml
src/main/java/com/satish/practice/: App.java
src/main/resources/: application.properties
src/test/java/com/satish/practice/: AppTest.java
